PORT=5000

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.xxxxx.mongodb.net/your-db-name?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=your-jwt-secret-key-here

# Cloudinary (for image upload)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# Email (SMTP Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-16-character-app-password

# Frontend domain (for CORS)
CLIENT_URL=https://ten-project.vercel.app
