PORT=5000
MONGO_URI=mongodb+srv://H12345:Huy123@cluster0.v85kxtq.mongodb.net/pmnm_db?retryWrites=true&w=majority
JWT_SECRET=secretkey123

EMAIL_TEST_MODE=true
EMAIL_USER=huytks004@gmail.com
EMAIL_PASS=123123
# Cloudinary (for image upload)
CLOUDINARY_CLOUD_NAME=dqnnzxh5a
CLOUDINARY_API_KEY=111155381762435
CLOUDINARY_API_SECRET=k2nNmHODRL6BfJVgdhNVkdhPEmU

# Email (SMTP Gmail)
EMAIL_USER=huytks004@gmail.com 
EMAIL_PASS=123123

# Frontend domain (for CORS)
CLIENT_URL=https://vercel.com/nguyenvokhanhhuys-projects/group-project4-pmnm
